<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    android:layout_marginBottom="10dp"
    android:id="@+id/game_container"
    android:layout_weight="1">
    <RelativeLayout
        style="@style/pickTeamContainer"
        android:id="@+id/home_team_container">
        <TextView
            style="@style/pickTextView"
            android:id="@+id/home_team_text" />
        <ImageView
            style="@style/pickImageView"
            android:id="@+id/home_team_logo"
            android:contentDescription="@string/home_team_logo"/>
    </RelativeLayout>
    <RelativeLayout
        style="@style/pickTeamContainer"
        android:layout_below="@id/home_team_container">
        <TextView
            style="@style/pickTextView"
            android:id="@+id/away_team_text" />
        <ImageView
            style="@style/pickImageView"
            android:id="@+id/away_team_logo"
            android:contentDescription="@string/away_team_logo"/>
    </RelativeLayout>

</RelativeLayout>
